; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E59B7180-5AC3-4056-8132-FD16EC957877}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BanHang.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BanHang.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BanHang.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BanHang.resx.bak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BaoHanh.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BaoHanh.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BaoHanh.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BaoHanh_SP_LK.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BaoHanh_SP_LK.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\BaoHanh_SP_LK.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\CauHinh.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\CauHinhSQL.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\CauHinhSQL.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\CauHinhSQL.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\DangNhap.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\DangNhap.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\DangNhap.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\DS_DangNhap.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\DS_DangNhap.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\DS_DangNhap.xsc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\DS_DangNhap.xsd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\DS_DangNhap.xss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\Form1.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\Form1.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\Form1.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\Form2.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\Form2.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\Form2.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\FromMain.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\FromMain.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\FromMain.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\FromMain.resx.bak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\HoaDon.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\HoaDon.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\HoaDon.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LoiND.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LoiND.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LoiND.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LOISX.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LOISX.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LOISX.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LưuLinhKienVaoKho.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LưuLinhKienVaoKho.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LưuLinhKienVaoKho.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LuuNhapHang.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LuuNhapHang.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\LuuNhapHang.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NghiepVu.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NghiepVu.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NghiepVu.xsc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NghiepVu.xsd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NghiepVu.xss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\nha tro.csproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\nha tro.csproj.bak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\nha tro.sln"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\nha tro.v11.suo"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\nhaCC.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\nhaCC.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\nhaCC.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NhapHang.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NhapHang.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NhapHang.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NhapLinhKien.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NhapLinhKien.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\NhapLinhKien.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\PhanQuyen.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\PhanQuyen.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\PhanQuyen.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\Program.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\QuanLyKhachHang.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\QuanLyKhachHang.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\QuanLyKhachHang.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\QuanLyLinhKien.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\QuanLyLinhKien.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\QuanLyLinhKien.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TaoPhieuNhap.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TaoPhieuNhap.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TaoPhieuNhap.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TaoPhieuNhapLinhKien.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TaoPhieuNhapLinhKien.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TaoPhieuNhapLinhKien.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThanhToanTheoPhanTramNH.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThanhToanTheoPhanTramNH.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThanhToanTheoPhanTramNH.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThanhToanTraGop.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThanhToanTraGop.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThanhToanTraGop.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemLKkhuyenMai.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemLKkhuyenMai.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemLKkhuyenMai.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemNguoiDung.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemNguoiDung.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemNguoiDung.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemNguoiDungVaoNhom.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemNguoiDungVaoNhom.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemNguoiDungVaoNhom.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemNhanVien.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemNhanVien.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemNhanVien.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemSPKhuyenMai.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemSPKhuyenMai.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThemSPKhuyenMai.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThongKe.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThongKeSanPham.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThongKeSanPham.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\ThongKeSanPham.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\thongKeSPTheoKM.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\thongKeSPTheoKM.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\thongKeSPTheoKM.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiem.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiem.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiem.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiemSanPham.dbml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiemSanPham.dbml.layout"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiemSanPham.designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiemSanPham.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimkiemSPKM.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimkiemSPKM.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimkiemSPKM.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiemTheoSanPham.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiemTheoSanPham.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TimKiemTheoSanPham.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TinhDoanhThu.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TinhDoanhThu.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TinhDoanhThu.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TraGop.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TraGop.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\TraGop.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\tt.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\tt.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\tt.xsc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\tt.xsd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lythi\OneDrive\Desktop\DTDD\from\nha tro\tt.xss"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

