<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="449" ViewPortY="188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="20" X="483" Y="183" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MANHINH" ZOrder="10" X="1396" Y="405" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="19" X="1385" Y="151" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="17" X="778" Y="373" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tk_NND" ZOrder="16" X="498" Y="370" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="13" X="1104" Y="378" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG_DK" ZOrder="9" X="1087" Y="613" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tk_NND_DK" ZOrder="6" X="1084" Y="241" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable_dk" ZOrder="2" X="1506" Y="618" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TAIKHOAN_CO_NHANVIEN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tk_NND_NHOMNGUOIDUNG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tk_NND_TAIKHOAN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYE_PHANQUYEN_MANHINH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYE_PHANQUYEN_NHOMNGUO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tk_NND_NHOMNGUOIDUNG1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYE_PHANQUYEN_NHOMNGUO1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tk_NND_NHOMNGUOIDUNG2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tk_NND_NHOMNGUOIDUNG3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tk_NND_TAIKHOAN1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYE_PHANQUYEN_MANHINH1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>