<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="559" ViewPortY="203" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SANPHAM" ZOrder="15" X="1175" Y="586" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="110" X="628" Y="770" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="48" X="525" Y="517" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="41" X="227" Y="414" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIHOADON" ZOrder="39" X="782" Y="1055" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHAPHANG" ZOrder="34" X="235" Y="706" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ThongTinChung_NhapHang" ZOrder="37" X="683" Y="1253" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_NHAP_SP" ZOrder="45" X="-59" Y="973" Height="229" Width="557" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_Nhap_dk" ZOrder="105" X="1154" Y="1068" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LAY_MANVbangTENDN" ZOrder="66" X="1154" Y="1350" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHO" ZOrder="2" X="1172" Y="245" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_NHAP_SP_DK_LUUKHO" ZOrder="73" X="292" Y="1425" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHAPHANG1" ZOrder="40" X="1523" Y="763" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON1" ZOrder="36" X="756" Y="1538" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="67" X="1178" Y="1614" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="23" X="461" Y="1749" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHUYENMAI_DK" ZOrder="13" X="262" Y="1629" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHACHHANG_dk" ZOrder="38" X="46" Y="1467" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="10" X="1113" Y="1813" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LINHKIEN" ZOrder="47" X="769" Y="1859" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON" ZOrder="35" X="-65" Y="522" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ct_mua_SP" ZOrder="22" X="511" Y="256" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThongTinChung_NhapHang1" ZOrder="79" X="-69" Y="1236" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ttc" ZOrder="74" X="440" Y="1224" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_NHAP_LK_sreach_lk_manhap" ZOrder="69" X="455" Y="-18" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LOIDONHASX" ZOrder="68" X="166" Y="2052" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_HOADON_LINHKIEN" ZOrder="61" X="1449" Y="1538" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDonTimKiem" ZOrder="60" X="614" Y="141" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HOADONTIMKIEM" ZOrder="31" X="258" Y="-27" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TimKiem" ZOrder="32" X="-60" Y="165" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TimKiemChuaNhanh" ZOrder="33" X="67" Y="24" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_NEW" ZOrder="20" X="1179" Y="4" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHO1" ZOrder="3" X="809" Y="216" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:LOIDONGUOIDUNG" ZOrder="44" X="564" Y="2083" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:selectSPDaMuaTheoMaHD" ZOrder="43" X="956" Y="2131" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:timkiemKMSP" ZOrder="30" X="1613" Y="2108" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tongSLsp" ZOrder="27" X="1277" Y="2250" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KHACHHANG_thanthiet" ZOrder="25" X="299" Y="1972" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:makho_cbo" ZOrder="19" X="880" Y="33" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:KHUYENMAI_lk_malk" ZOrder="16" X="54" Y="1725" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_Loaisp" ZOrder="14" X="931" Y="725" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KM_TENSP" ZOrder="12" X="1534" Y="1785" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ct_mua_sp_lk" ZOrder="4" X="296" Y="144" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SANPHAM_THUOC_VE2_LOAISANP" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPHANG_CO_THE_NH_NHANVIEN" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHACUNGC" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHAPHANG" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_SANPHAM" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_CO_NHANVIEN" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHACUNGC1" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHAPHANG1" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_SANPHAM1" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>1450</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHAPHANG2" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHAPHANG3" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPHANG_CO_THE_NH_NHANVIEN1" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO21_NHACUNGC1" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CT_HOADON_SANPHAM1" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1619</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_THUOC_VE1_LOAIHOAD1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_CO_NHANVIEN1" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1631</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO4_KHACHHAN1" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>1749</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_SP_SANPHAM" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO4_KHACHHAN3" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_SP_SANPHAM1" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>1813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>1839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN1" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>1904</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>1904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO21_NHACUNGC" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_THUOC_VE1_LOAIHOAD" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>1749</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHACUNGC2" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHACUNGC3" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO21_NHACUNGC2" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO21_NHACUNGC3" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP_LK_NHACUNGCAP" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP_LK_NHAPHANG" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP_LK_NHAPHANG1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_LINHKIEN" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_NHACUNGC" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON2" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON3" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG3" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON4" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON5" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON6" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON7" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON8" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG4" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG5" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_LINHKIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_SANPHAM" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>2125</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>2125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_SP_SANPHAM2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>2133</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>2133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_SANPHAM1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>2250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_SP_SANPHAM3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>1742</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>1946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>1830</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>1830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_LINHKIEN1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_LINHKIEN1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_LINHKIEN2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>