<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-65" ViewPortY="373" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SANPHAM" ZOrder="14" X="964" Y="735" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="89" X="628" Y="770" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="19" X="525" Y="517" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="9" X="227" Y="414" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIHOADON" ZOrder="5" X="782" Y="1055" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHAPHANG" ZOrder="78" X="144" Y="707" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ThongTinChung_NhapHang" ZOrder="3" X="683" Y="1253" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_NHAP_SP" ZOrder="15" X="-59" Y="973" Height="229" Width="557" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_Nhap_dk" ZOrder="84" X="1154" Y="1068" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LAY_MANVbangTENDN" ZOrder="40" X="1154" Y="1350" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHO" ZOrder="82" X="1102" Y="466" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_NHAP_SP_DK_LUUKHO" ZOrder="47" X="292" Y="1425" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHAPHANG1" ZOrder="6" X="1523" Y="763" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON1" ZOrder="2" X="756" Y="1538" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="41" X="1178" Y="1614" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="11" X="461" Y="1749" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHUYENMAI_DK" ZOrder="69" X="109" Y="1670" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHACHHANG_dk" ZOrder="4" X="46" Y="1467" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="66" X="1113" Y="1813" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LINHKIEN" ZOrder="17" X="769" Y="1859" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON" ZOrder="1" X="-65" Y="522" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ct_mua_SP" ZOrder="58" X="365" Y="216" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThongTinChung_NhapHang1" ZOrder="53" X="-69" Y="1236" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ttc" ZOrder="48" X="440" Y="1224" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_NHAP_LK_sreach_lk_manhap" ZOrder="43" X="455" Y="-18" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LOIDONHASX" ZOrder="42" X="166" Y="2052" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_HOADON_LINHKIEN" ZOrder="35" X="1449" Y="1538" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDonTimKiem" ZOrder="34" X="614" Y="141" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HOADONTIMKIEM" ZOrder="33" X="258" Y="-27" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TimKiem" ZOrder="32" X="42" Y="189" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TimKiemChuaNhanh" ZOrder="31" X="206" Y="58" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_NEW" ZOrder="18" X="582" Y="15" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:KHO1" ZOrder="7" X="809" Y="216" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:LOIDONGUOIDUNG" ZOrder="13" X="564" Y="2083" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:selectSPDaMuaTheoMaHD" ZOrder="12" X="956" Y="2131" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SANPHAM_THUOC_VE2_LOAISANP" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPHANG_CO_THE_NH_NHANVIEN" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHACUNGC" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHAPHANG" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_SANPHAM" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_CO_NHANVIEN" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHACUNGC1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHAPHANG1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_SANPHAM1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>1450</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHAPHANG2" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHAPHANG3" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPHANG_CO_THE_NH_NHANVIEN1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO21_NHACUNGC1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CT_HOADON_SANPHAM1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1619</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_THUOC_VE1_LOAIHOAD1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_CO_NHANVIEN1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1631</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO4_KHACHHAN1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>1749</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_SP_SANPHAM" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1687</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO4_KHACHHAN3" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_SP_SANPHAM1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_LK_LINHKIEN1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>1904</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>1904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO21_NHACUNGC" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_THUOC_VE1_LOAIHOAD" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1749</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHACUNGC2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP__CT_NHAP_S_NHACUNGC3" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO21_NHACUNGC2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO21_NHACUNGC3" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP_LK_NHACUNGCAP" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP_LK_NHAPHANG" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAP_LK_NHAPHANG1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_LINHKIEN" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_NHACUNGC" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON5" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON8" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_KHACHHANG5" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_LINHKIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_SANPHAM" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>