<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="198" ViewPortY="608" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADON_tt" ZOrder="6" X="601" Y="160" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADON_kttontai" ZOrder="72" X="190" Y="192" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ct_mua_SP_TIMKIEM" ZOrder="57" X="-535" Y="-7" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TAIKHOAN_TIMMANV" ZOrder="23" X="922" Y="228" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON_timmahd_vuathem" ZOrder="78" X="-22" Y="651" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:KHO_tt" ZOrder="7" X="1036" Y="483" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SANPHAM__sreach_gia" ZOrder="97" X="7" Y="-9" Height="169" Width="313" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
    <Shape ID="DesignTable:TinhTrangTT" ZOrder="56" X="838" Y="664" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="20" X="-136" Y="805" Height="267" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CT_NHAP_LK_theoMaNhap" ZOrder="41" X="502" Y="863" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TraGop" ZOrder="58" X="1006" Y="-3" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThongKe_SP" ZOrder="55" X="379" Y="-46" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ThongKe_TinhDoanhThu" ZOrder="86" X="695" Y="-25" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThongKe_km_theo_ma" ZOrder="82" X="-50" Y="432" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:thongKe_tragop_theongay" ZOrder="74" X="-147" Y="173" Height="90" Width="322" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DATHANG_SP" ZOrder="19" X="1198" Y="876" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DOITRA_SP" ZOrder="21" X="786" Y="1218" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOITRA" ZOrder="47" X="424" Y="1131" Height="248" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BAOHANH" ZOrder="17" X="1386" Y="918" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ct_hoa_don" ZOrder="71" X="260" Y="33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TraGop1" ZOrder="70" X="1349" Y="18" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TraGop2_select_theo_ngay" ZOrder="67" X="1315" Y="303" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_KM_SP" ZOrder="36" X="798" Y="420" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ct_KM_LK" ZOrder="18" X="1284" Y="545" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BAOHANH1" ZOrder="64" X="1036" Y="928" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SELECT_DATA_HD" ZOrder="25" X="580" Y="557" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:xuat_hd_chenhlech" ZOrder="46" X="91" Y="1113" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="24" X="1106" Y="358" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:THONGKE_LOAISP" ZOrder="54" X="1539" Y="548" Height="191" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TOP 5" ZOrder="50" X="1689" Y="894" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TOP 10" ZOrder="49" X="1686" Y="1119" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NDBaoHanh" ZOrder="45" X="783" Y="1055" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ct_bH" ZOrder="44" X="1137" Y="1358" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:select_baohanh" ZOrder="43" X="62" Y="1397" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:select_ctBh" ZOrder="42" X="512" Y="1525" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HD_banhang" ZOrder="40" X="-987" Y="80" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="35" X="1718" Y="106" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable2" ZOrder="31" X="-217" Y="-52" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADON_baohanh" ZOrder="33" X="884" Y="1500" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:hd_baohanh" ZOrder="30" X="-283" Y="1673" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ThongKe_DoanhThu" ZOrder="26" X="1749" Y="390" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHUYENMAI1" ZOrder="22" X="-257" Y="-808" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHUYENMAI2" ZOrder="16" X="435" Y="1743" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_HOADON_LINHKIEN" ZOrder="12" X="1354" Y="1606" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ct_mua_lk" ZOrder="5" X="1210" Y="672" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>-252</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>-252</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON1" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>-260</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>-260</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON2" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-22</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>-268</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>-268</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_SANPHAM" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangTT_HOADON" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangTT_HOADON1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangTT_HOADON2" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_TraGop" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_TraGop1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON3" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>-235</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangTT_HOADON3" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON4" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON5" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON6" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON7" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON8" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON9" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON10" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON11" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON12" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-22</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON13" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON14" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON15" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOITRA_S_DOITRA_SP_DOITRA" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_TraGop2" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_TraGop3" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_TraGop4" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_TraGop5" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON16" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON17" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON18" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON19" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>-284</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>-284</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangTT_HOADON4" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON20" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON21" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON22" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOITRA_S_DOITRA_SP_SANPHAM" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON23" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>-794</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>-794</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON24" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>-802</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>-802</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON25" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-22</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>-810</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>-810</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON26" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1718</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>-235</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON27" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>1517</Y>
        </Point>
        <Point>
          <X>-292</X>
          <Y>1517</Y>
        </Point>
        <Point>
          <X>-292</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON28" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON29" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON30" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_mua_SP_HOADON31" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_SP_SANPHAM" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYENMA_CT_KM_SP_SANPHAM1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1631</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>1631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>1654</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>1654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADO_CT_HOADON_HOADON7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>